# CC-Content

./: .gitignore  README.md  STARTUP_LOGS_ANALYSIS_SUMMARY.txt  STARTUP_LOGS_DETAILED.txt  STARTUP_LOGS_SUMMARY.txt  new_section.yml  new_section_en.yml  pom.xml
docs/: ARENA_MOB_ENHANCE_IDEA.md  SUKIMA_DUNGEON_INVESTIGATION.md
src/main/kotlin/jp/awabi2048/cccontent/: CCContent.kt
src/main/kotlin/jp/awabi2048/cccontent/arena/: ArenaMain.kt
src/main/kotlin/jp/awabi2048/cccontent/command/: CCCommand.kt  ContentItemGrantProvider.kt  ContentManagementI18n.kt  GiveCommand.kt  StructureCommand.kt
src/main/kotlin/jp/awabi2048/cccontent/config/: ContentConfigScope.kt  CoreConfigManager.kt  FeatureConfigManager.kt  ResourceConfigurationValidator.java
src/main/kotlin/jp/awabi2048/cccontent/economy/: ContentEconomyBridge.kt
src/main/kotlin/jp/awabi2048/cccontent/featurestate/: ContentFeature.kt  ContentFeatureState.kt
src/main/kotlin/jp/awabi2048/cccontent/gui/: GuiMenuItems.kt  ManagedMenuPresenter.kt  MenuEventGuards.kt  SimpleConfirmationDialog.kt  StandardMenuLayouts.kt  VirtualInventoryEscrowService.kt
src/main/kotlin/jp/awabi2048/cccontent/items/: CustomItem.kt  CustomItemI18n.kt  CustomItemInteractionListener.kt  CustomItemManager.kt  PoisonousPotatoComponentPack.kt
src/main/kotlin/jp/awabi2048/cccontent/localization/: ContentLanguageKeyRequirements.kt  LanguageKeyRequirement.kt  LanguageKeyRequirementProvider.kt
src/main/kotlin/jp/awabi2048/cccontent/mob/: MobContexts.kt  MobDefinition.kt  MobEventListener.kt  MobRewardCategory.kt  MobService.kt  MobType.kt
src/main/kotlin/jp/awabi2048/cccontent/persistence/: ContentItemMigrationListener.kt  ContentPdcKeys.kt
src/main/kotlin/jp/awabi2048/cccontent/structure/: CardinalDirection.kt  SchemStructureService.kt  StructureMarkerValidator.kt  StructureSchema.kt  StructureTransform.kt
src/main/kotlin/jp/awabi2048/cccontent/util/: CancellationDebugger.kt  ContentLocaleResolver.kt  FeatureInitializationLogger.kt  ItemMetaCompat.kt  LanguageFileValidator.kt  OageMessageSender.kt
src/main/kotlin/jp/awabi2048/cccontent/world/: WorldSettingsHelper.kt
src/main/resources/: config.yml  plugin.yml  tutorial-tasks.yml
src/main/resources/arena/: config.yml  items.yml  mob_definition.yml  mob_difficulty.yml  mob_type.yml  theme.yml
src/main/resources/brewery/: config.yml
src/main/resources/config/: core.yml  gulliverlight.yml  ingredient_definition.yml  mob_definition.yml
src/main/resources/config/arena/: difficulty.yml  drop.yml  mission.yml  mob_definition.yml  mob_type.yml  over_enchanter.yml  reward.yml  settings.yml  shard_reward.yml  theme.yml  token_exchange.yml
src/main/resources/config/arena/themes/: desert_temple.yml  end.yml  natura.yml  nether.yml  ocean_monument.yml  ruins.yml
src/main/resources/config/brewery/: config.yml  garden.yml  recipe.yml  recipes.yml
src/main/resources/config/cooking/: config.yml  cutting.yml  ingredients.yml  recipe.yml
src/main/resources/config/custom_item/: air_cannon.yml  auto_ignition_booster.yml  custom_head.yml  gulliver_light.yml
src/main/resources/config/fishing/: fish.yml
src/main/resources/config/minigame/: chase.yml  colosseum.yml  endergolf.yml  hideandseek.yml  settings.yml
src/main/resources/config/npc/: menu.yml  oage_shrine.yml
src/main/resources/config/party/: config.yml
src/main/resources/config/rank/: job_exp.yml  settings.yml  tutorial_tasks.yml
src/main/resources/config/rank/job/: brewer.yml  carpenter.yml  cook.yml  farmer.yml  fisher.yml  gardener.yml  lumberjack.yml  miner.yml  swordsman.yml  warrior.yml
src/main/resources/config/resource_collection/: collection.yml  config.yml  forest_products.yml  seasonal_plants.yml
src/main/resources/config/seasonal/: events.yml
src/main/resources/config/sukima/: config.yml  items.yml  mob_spawn.yml  theme.yml
src/main/resources/config/sukima_dungeon/: loot.yml  settings.yml  theme.yml
src/main/resources/cooking/: config.yml
src/main/resources/data/cccontent/advancement/tutorial/: adventurer.json  attainer.json  newbie.json  pioneer.json  visitor.json
src/main/resources/job/: brewer.yml  carpenter.yml  cook.yml  exp.yml  farmer.yml  gardener.yml  lumberjack.yml  miner.yml  swordsman.yml  warrior.yml
src/main/resources/lang/: en_us.yml  ja_JP.yml  ja_jp.yml
src/main/resources/lang/en_us/: arena.yml  custom_items.yml  gui.yml  mission.yml  profession.yml  rank.yml  skill.yml  sukima_dungeon.yml  tutorial_rank.yml
src/main/resources/lang/ja_jp/: arena.yml  custom_items.yml  gui.yml  profession.yml  rank.yml  skill.yml  sukima_dungeon.yml
src/main/resources/lang/sukima/: en_us.yml  ja_jp.yml
src/main/resources/misc/: air_cannon.yml  radio_cassette.yml
src/main/resources/misc/custom_heads/: halloween.yml  sakura.yml
src/main/resources/recipe/: brewery.yml  ingredient_definition.yml
src/main/resources/sukima/: mob_spawn.yml  mobs.yml  theme.yml
src/main/resources/sukima_dungeon_legacy_config/: config.yml  items.yml  mob_spawn.yml  theme.yml
src/test/java/jp/awabi2048/cccontent/: BreweryConfigurationTest.java  BreweryProgressTest.java  CCContentReloadLifecycleTest.java  CatalogStoreTest.java  ContentConfigScopeTest.java  ContentItemGrantIdSourceContractTest.java  CookingBreweryCorrectnessSourceContractTest.java  CookingConfigurationTest.java  CustomItemMaterialPolicySourceContractTest.java  FishingConfigurationTest.java  FishingModelTest.java  FishingSearchStoreTest.java  GuiWordingRestorationSourceContractTest.java  LanguageResourceValidationTest.java  MyWorldBridgeTest.java  ResourceConfigurationValidationTest.java  SharedClockUsageSourceContractTest.java  StructureMarkerValidatorTest.java  StructureTransformTest.java  TutorialRankProgressionTest.java  UnifiedContentInitializationContractTest.java
src/test/java/jp/awabi2048/cccontent/featurestate/: ContentFeatureStateTest.java
src/test/java/jp/awabi2048/cccontent/testsupport/: LanguageResourceValidator.java
tools/: generate-brewery-families.ps1  generate-unified-cooking-config.ps1
(+525 files in other folders)
